{"group_name":"OpenSSH_7.4p1", "grouped_value": 18}
{"group_name":"OpenSSH_6.7p1", "grouped_value": 48}
{"group_name":"OpenSSH_6.6.1p1", "grouped_value": 20}
{"group_name":"OpenSSH_5.3", "grouped_value": 45}
{"group_name":"OpenSSH_7.6", "grouped_value": 11}
{"group_name":"OpenSSH_6.5", "grouped_value": 24}
{"group_name":"OpenSSH_6.0", "grouped_value": 78}
{"group_name":"OpenSSH_6.0p1", "grouped_value": 22}
{"group_name":"OpenSSH_7.3", "grouped_value": 34}
{"group_name":"OpenSSH_2.3", "grouped_value": 4}
{"group_name":"OpenSSH_3.3", "grouped_value": 5}