################################################################
# Define all modules which should be available in CyberCaptain #
# placeholder_name = module.location, class_name               #
################################################################

# Store
store_local = cybercaptain.store.local, store_local
store_censys = cybercaptain.store.censys, store_censys
store_shodan = cybercaptain.store.shodan, store_shodan

# Processing
processing_classing = cybercaptain.processing.classing, processing_classing
processing_clean = cybercaptain.processing.clean, processing_clean
processing_diff = cybercaptain.processing.diff, processing_diff
processing_filter = cybercaptain.processing.filter, processing_filter
processing_group = cybercaptain.processing.group, processing_group
processing_join = cybercaptain.processing.join, processing_join
processing_country = cybercaptain.processing.country, processing_country

# Visualization
visualization_bar = cybercaptain.visualization.bar, visualization_bar
visualization_line = cybercaptain.visualization.line, visualization_line
visualization_map = cybercaptain.visualization.map, visualization_map

# Export
export_csv = cybercaptain.export.csv, export_csv

################################################################
# Define all modules which can have a wildcard as the SRC(s)   #
# wildcard_src_modules = placeholder_name, ...                 #
################################################################
wildcard_src_modules = visualization_bar, visualization_line

################################################################
# Define all modules which the TARGET cannot be used as a SRC  #
# restricted_target_modules = placeholder_name, ...            #
################################################################
restricted_target_modules = visualization_bar, visualization_line,  visualization_map, export_csv

#######################################################################
# Define all modules which have a condition where SRC can be empty    #
# This does not mean that there is no condition where a SRC is needed #
# If SRC is needed it has to be checked in the validation method      #
# no_src_modules = placeholder_name, ...                              #
#######################################################################
no_src_modules = store_censys, store_shodan