{"country_code":"US", "grouped_value": 3403}
{"country_code":"DP", "grouped_value": 1000}
{"country_code":"DE", "grouped_value": 303}
{"country_code":"FR", "grouped_value": 100}
{"country_code":"KL", "grouped_value": 1500}
{"country_code":"CH", "grouped_value": 2000}
{"country_code":"WE", "grouped_value": 2000}
{"country_code":"SD", "grouped_value": 1000}
{"country_code":"ER", "grouped_value": 2000}
{"country_code":"RO", "grouped_value": 5000}
{"country_code":"IT", "grouped_value": 50}
{"country_code":"RU", "grouped_value": 600}
{"country_code":"KE", "grouped_value": 1000}
{"country_code":"IK", "grouped_value": 4000}
{"country_code":"LQ", "grouped_value": 1000}
{"country_code":"MX", "grouped_value": 6000}