# *************************************************************
# Example Censys Via API & getByDatasetId & between missing sets
# & clean the results for only IP and Domain
# -------------------------------------------------------------
# Lookups and gets the censys data via a defined datasetId.
# Missing datasets between last and current run will be downloaded
# too. 
# 
# In this example:
# - datasetId: 20180410T1408
# - seriesId: 443-https-rsa_export-alexa_top1mil
# - fileId: zgrab-results
#
# Due to currentdate it will be run max 1 per day, if count is
# manually increased, unlimited attempts can be done.
# -------------------------------------------------------------
# How to use: Change projectRoot & replace apiSecret/apiId.
# *************************************************************
projectName = censysByDatasetIdExample
projectRoot = /path/to/project/root

[store_censys CENSYS_STORE1]
viaApi = True
apiSecret = **CHANGE_TO_YOUR_ENTERPRISE_API_SECRET**
apiId = **CHANGE_TO_YOUR_ENTERPRISE_API_ID**
getByDatasetId = 20180410T1408
getMissingDatasets = yes
seriesId = 443-https-rsa_export-alexa_top1mil
fileId = zgrab-results
target = censysByDatasetIdExample_dl_{{currentdate}}-{{count}}.cctf

[processing_clean CENSYS_CLEAN1]
src = censysByDatasetIdExample_dl_{{currentdate}}-{{count}}.cctf
format = json
keep = "ip", "domain"
removeMissingKeys = True
target = censysByDatasetIdExample_cleaned_{{currentdate}}-{{count}}.cctf