# *************************************************************
# Example Join Module From Other Task Script Config
# -------------------------------------------------------------
# Joins a file which is generated by another task to the given src
# -------------------------------------------------------------
# How to use: Change projectRoot & copy example_input_grouped
# files to the configured projectRoot. Pass the placeholder
# count=n to the script so that it will load the specific file.
# *************************************************************
projectName = joinFromDifferentTaskExample
projectRoot = /path/to/project/root

# Processing Join Depends On A File Generated By "cleanTaskName2"
[processing_clean cleanTaskName1]
src = example_input_data_{{count}}.ccsf
format = json
keep = "data.xssh.server_id.raw", "ip"
ignoreMissingKeys = True
target = joinFromDifferentTaskExample_cleaned_1_{{count}}.cctf

[processing_join joinTaskName]
src = joinFromDifferentTaskExample_cleaned_1_{{count}}.cctf
joinwith =  joinFromDifferentTaskExample_cleaned_2_{{count}}.cctf
left-joinon = "ip"
right-joinon = "ip"
target = joinFromDifferentTaskExample_joined_{{count}}.cctf

# Needs to be done first before join can be executed on path 1 - due to order 
[processing_clean cleanTaskName2]
src = example_input_data_{{count}}.ccsf
format = json
keep = "data.xssh.server_id.raw", "ip"
ignoreMissingKeys = True
target = joinFromDifferentTaskExample_cleaned_2_{{count}}.cctf